# test

./: .gitignore  README.md  pom.xml
0-cache-map/: pom.xml
0-cache-map/src/main/java/com/minexsystems/: CacheHashMap.java  CacheMap.java  Clock.java
0-cache-map/src/test/java/com/minexsystems/: CacheMapTest.java
1-currency-conversions/: pom.xml
1-currency-conversions/src/main/java/com/minexsystems/: Application.java
1-currency-conversions/src/main/java/com/minexsystems/controller/: CurrencyConversionApiController.java
1-currency-conversions/src/main/java/com/minexsystems/entity/: CurrencyName.java  EffectiveParams.java  Meta.java  Quotes.java  Rate.java  RateToBaseCurrency.java  RatesResponseDto.java
1-currency-conversions/src/main/java/com/minexsystems/service/: CurrencyConversionService.java
1-currency-conversions/src/main/java/com/minexsystems/service/impl/: DefaultCurrencyConversionService.java
1-currency-conversions/src/main/java/com/minexsystems/util/: CurrencyLoader.java
1-currency-conversions/src/main/java/com/minexsystems/util/impl/: FileCurrencyLoader.java
1-currency-conversions/src/main/resources/: application.yml
1-currency-conversions/src/test/java/com/minexsystems/: DemoApplicationTests.java
